plugins {
    id 'java'
}

group 'com.bp'
version '1.0'


dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    implementation 'cn.hutool:hutool-all:5.1.0'
    implementation "com.bp:cloud-api-common:1.0"
}
