plugins {
    id 'java'
}

group 'com.bp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-alibaba-seata:2.2.0.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "com.bp:cloud-api-common:1.0"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"
    implementation "com.alibaba:druid:1.1.16"
    implementation "com.alibaba:druid-spring-boot-starter:1.1.16"
    runtime "mysql:mysql-connector-java:5.1.37"
    implementation "log4j:log4j:1.2.17"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}