# spring-cloud-learning

./: .gitignore  README.MD  build.gradle  htest.http  settings.gradle  spring-cloud-alibaba.md  spring-cloud-netfilx.md  springcloud.jmx
cloud-api-common/: build.gradle
cloud-config-center3344/: build.gradle
cloud-config-client3355/: build.gradle
cloud-config-client3366/: build.gradle
cloud-config-client3366/src/main/java/com/bp/springcloud/: ConfigClientMain3366.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-order80/: build.gradle
cloud-consumer-hystrix-dashboard9001/: build.gradle
cloud-consumer-hystrix-order80/: build.gradle
cloud-consumer-hystrix-order80/src/main/java/com/bp/springcloud/: OrderHystrixMain80.java
cloud-consumer-hystrix-order80/src/main/java/com/bp/springcloud/controller/: OrderFeignController.java
cloud-consumer-hystrix-order80/src/main/java/com/bp/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-order80/: build.gradle
cloud-consumer-order80/src/main/java/com/bp/myrule/: MyRule.java
cloud-consumer-order80/src/main/java/com/bp/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/bp/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/bp/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: build.gradle
cloud-consumerconsul-order80/src/main/java/com/bp/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/bp/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/bp/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: build.gradle
cloud-consumerzk-order80/src/main/java/com/bp/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/bp/springcloud/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: build.gradle
cloud-eureka-server7001/src/main/java/com/bp/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-gateway-gateway0527/: build.gradle
cloud-gateway-gateway9527/: build.gradle
cloud-gateway-gateway9527/src/main/java/com/bp/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/bp/springcloud/config/: GateWayConfig.java  MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: build.gradle
cloud-provider-hystrix-payment8001/src/main/java/com/bp/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/bp/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/bp/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: build.gradle
cloud-provider-payment8001/src/main/java/com/bp/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/bp/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/bp/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/bp/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/bp/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/main/resources/sql/: payment.sql
cloud-provider-payment8002/: build.gradle
cloud-provider-payment8004/: build.gradle
cloud-stream-rabbitmq-consumer8803/: build.gradle
cloud-stream-rabbitmq-consumer8803/src/main/java/com/bp/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/java/com/bp/springcloud/controller/: MessageListenerController.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: build.gradle
cloudalibaba-config-nacos-client3377/src/main/java/com/bp/springcloud/alibaba/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/bp/springcloud/alibaba/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-sentinel-service8401/: build.gradle
cloudalibaba-sentinel-service8401/src/main/java/com/bp/springcloud/alibaba/: SentinelMain8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/bp/springcloud/alibaba/controller/: FlowLimitController.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/com/bp/springcloud/alibaba/myhandler/: CustomerBlockHandler.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
seata-storage-service2002/: build.gradle
seata-storage-service2002/src/main/java/com/bp/springcloud/alibaba/: SeataStorageServiceApplication2002.java
seata-storage-service2002/src/main/java/com/bp/springcloud/alibaba/config/: DataSourceProxyConfig.java
seata-storage-service2002/src/main/java/com/bp/springcloud/alibaba/controller/: StorageController.java
seata-storage-service2002/src/main/java/com/bp/springcloud/alibaba/dao/: StorageDao.java
seata-storage-service2002/src/main/java/com/bp/springcloud/alibaba/domain/: CommonResult.java  Storage.java
seata-storage-service2002/src/main/java/com/bp/springcloud/alibaba/service/: StorageService.java
seata-storage-service2002/src/main/java/com/bp/springcloud/alibaba/service/impl/: StorageServiceImpl.java
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
(+83 files in other folders)
