plugins {
    id 'java'
}

group 'com.bp'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:2.2.1.RELEASE')
    implementation "com.bp:cloud-api-common:1.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
