plugins {
    id 'java'
}

group 'com.bp'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-zipkin"
    implementation "com.bp:cloud-api-common:1.0"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"
    implementation "com.alibaba:druid:1.1.16"
    implementation "com.alibaba:druid-spring-boot-starter:1.1.16"
    runtime "mysql:mysql-connector-java"
    implementation "log4j:log4j:1.2.17"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
